# Desactivar acceso root por SSH
echo "PermitRootLogin no" >> /etc/ssh/sshd_config
echo "PasswordAuthentication no" >> /etc/ssh/sshd_config
systemctl restart sshd

# Habilitar y configurar firewall (UFW)
ufw default deny incoming
ufw default allow outgoing
ufw allow OpenSSH
ufw enable

# Deshabilitar protocolos inseguros
echo "net.ipv4.conf.all.accept_source_route = 0" >> /etc/sysctl.conf
echo "net.ipv4.conf.all.accept_redirects = 0" >> /etc/sysctl.conf
echo "net.ipv6.conf.all.accept_redirects = 0" >> /etc/sysctl.conf
sysctl -p

# Instalar y configurar Fail2Ban
apt update && apt install fail2ban -y
cat <<EOT > /etc/fail2ban/jail.local
[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
[sshd]
enabled = true
EOT
systemctl restart fail2ban
