### Configuración Segura en Linux (hardening-linux.conf)

# Deshabilitar root por SSH
PermitRootLogin no

# Aplicar reglas de firewall estrictas
ufw default deny incoming
ufw default allow outgoing
ufw allow ssh
ufw enable

# Restricciones en sysctl
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.log_martians=1
