### Configuración Segura en Linux (hardening-linux.conf)

# Deshabilitar root por SSH
PermitRootLogin no

# Aplicar reglas de firewall estrictas
ufw default deny incoming
ufw default allow outgoing
ufw allow ssh
ufw enable

# Restricciones en sysctl
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.log_martians=1

# Deshabilitar ICMP para evitar reconocimiento de red
net.ipv4.icmp_echo_ignore_all=1

# Configurar Fail2Ban para protección contra ataques de fuerza bruta
apt-get install fail2ban -y
systemctl enable fail2ban
systemctl start fail2ban
